#*************************************************
#  job.properties
#*************************************************

env=preprod

master=cdp-namenode-01-rct.attijariwafa.net
jobTracker=cdp-namenode-01-rct.attijariwafa.net:8032
nameNode=hdfs://nameservice1

oozie.libpath=${nameNode}/user/oozie/share/lib
oozie.action.sharelib.for.spark=spark3,hbase
oozie.use.system.libpath=true
oozie.coord.application.path=${workflowAppUri}/coordinator/coord.xml
zkHosts=cdp-namenode-03-rct.attijariwafa.net,cdp-namenode-02-rct.attijariwafa.net,cdp-namenode-01-rct.attijariwafa.net
queueName=default
timezone=WET

workflowName=vision360
workflowAppUri=${nameNode}/awb_${env}/awb_traitement/workflow-${workflowName}

sparkJobName=Spark_Job_For_Portfolio_Exploration
sparkJobJarPath=${workflowAppUri}/lib/customer360-job.jar
sparkJobClass=ma.awb.jobs.daily.Client360Job
sparkJobCRMClass=ma.awb.jobs.daily.Client360CrmJob
sparkOpts=--num-executors 10 --executor-cores 3 --files ./application.conf \
  --executor-memory 3G --driver-memory 3g \
  --conf "spark.executor.extraJavaOptions=-Dlog4j.configuration=log4j-spark.properties" --conf "spark.local.dir=/opt/" 

hbaseSourceTable=client360preprodTemp
hbaseDestinationTable=client360preprod

esNodes=172.29.161.117,172.29.161.118,172.29.161.119
esPort=9200
esUser=datalake_user
esPassword=datalake_user
hiveDbName=awb_preprod
esNetSsl=true
esSelfSignedSsl=true
esKeystoreLocation=A3brBL/X4VYH3L21JdLBTY+d9bL+JfnXRdgEHb9gx1w=
esKeystorePassword=91i1gePNF94W0YdroTxIuw==

dependencydataPath=${nameNode}/awb_${env}/awb_ingestion/data/marche_compte
oozie=http://cdp-namenode-03-rct.attijariwafa.net:11000/oozie