use awb_${hivevar:env};

DROP TABLE external_mouvement_comptable;
CREATE EXTERNAL TABLE external_mouvement_comptable (
NUMERO_COMPTE STRING,
BILAN STRING,
LIBELLE STRING,
LIB_ETENDU STRING,
SERVICE STRING,
DT_VAL STRING,
DT_OPE STRING,
MONTANT_SIGNE STRING,
EXTOURNE STRING,
SEQ STRING,
CPT_ANAL STRING,
DT_TRESOR STRING,
DT_COMPTA STRING,
TYPE_COMPTA STRING,
LIBELLE2 STRING,
LIBELLE3 STRING,
DMD_AVIS STRING,
FILIERE_NUM_OPER STRING,
REF_LETTRAGE STRING,
CD_OPER STRING,
NOSREFR STRING,
VOSREFR STRING,
CD_USER STRING,
CD_VISA STRING,
NOM_APPL_NUM_LOT STRING,
FILLER STRING
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
WITH SERDEPROPERTIES (
   "separatorChar" = "\u003B"
)
STORED AS TEXTFILE
LOCATION '/awb_${hivevar:env}/awb_ingestion/data/mouvement_comptable';

