#*************************************************
#  job.properties
#*************************************************
env=${env}

nameNode=hdfs://${master}:8020
queueName=launcher
oozie.libpath=${nameNode}/user/oozie/share/lib
oozie.use.system.libpath=true
oozie.wf.rerun.failnodes=true
oozie.coord.application.path=${workflowAppUri}/coordinator/coord.xml
oozie.action.sharelib.for.spark=spark3,hbase

workflowName=purge_daily
workflowAppUri=${nameNode}/awb_${env}/awb_traitement/workflow-${workflowName}

#WF Params
#TABLE=client360prd
TABLE=testPurge
TABLE1=test
#TABLE1=client360prdRelevePatrimoine
retention=5

insertTraceHDFSScriptName=insert_trace_hdfs.sh
insertTraceHDFSScriptPath=${workflowAppUri}/scripts/${insertTraceHDFSScriptName}

purgeDailyScriptName=purge_snap_shots_daily.sh
purgeDailyScriptPath=${workflowAppUri}/scripts/${purgeDailyScriptName}