# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

dataproc_cluster={{DATAPROC_CLUSTER_NAME}}
gcp_region={{GCP_REGION}}


## this property indicates jobs should be submitted to local cluster, 
## remote cluster via ssh or via a specific cloud provider operator (e.g. GCP, AWS, Azure)  
## if not set, or set to "local" jobs will be submitted to local cluster
## if set to "ssh", jobs will be submitted to remote cluster via ssh
## if set to "gcp", jobs will be submitted to remote cluster via GCP operator
# context_type="local"

## this property indicates the id of the connection to hive metastore
## if not set, or set to "", job will fail if hive operations are performed
hive_cli_conn_id=

## this property indicates the id of the connection to spark service
## it is required if spark operations are performed
spark_cli_conn_id=